<!DOCTYPE html>
<html>
  <style>
    /* 1. 使用绝对定位 */
    /* html,body{
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .body{
      position: relative;
      height: 100%;
    }
    .header{
      height: 80px;
      background-color: #ccc;
    }
    .section{
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      bottom: 80px;
      background-color: #f8f8f9;
    }
    .left{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100px;
      background-color: #f333f3;
    }
    .right{
      position: absolute;
      top: 0;
      left: 100px;
      right: 0;
      bottom: 0;
      overflow: scroll;
    }
    .content {
      width: 2000px;
      height: 2000px;
    }
    .footer{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 80px;
      background-color: #ccc;
    } */

    /* 2. 使用float + margin-left 实现 */
    html,body{
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .body{
        height: 100%;
        position: relative;
      }
    .header{
      height: 80px;
      background-color: #515A6E;
    }
    .section{
      background-color: #afc7de;
      position: absolute;
      left: 0;
      top: 80px;
      bottom: 0;
      right: 0;
    }
    .left{
      background-color: #fff;
      float: left;
      width: 100px;
      height: 100%;
    }
    .right{
      background-color: #F5ddF9;
      height: 100%;
      /* margin-left: 100px; */
      overflow: scroll;
    }
    .content {
      height: 2000px;
    }
    .footer{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 80px;
      background-color: #ccc;
    }

  </style>
  <body>
    <div class="body">
      <div class="header"></div>
      <div class="section">
        <div class="left"></div>
        <div class="right">
          <div class="content">我是内容</div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>