<!DOCTYPE html>
<html>
  <style>
    /* 1. 使用绝对定位 */
    /* html,body{
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .body{
      position: relative;
      height: 100%;
    }
    .header{
      height: 80px;
      background-color: #ccc;
    }
    .section{
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      bottom: 80px;
      background-color: #f8f8f9;
      overflow: scroll;
    }
    .left{
      height: 1000px;
      background-color: #f333f3;
    }
    .right{
      height: 100px;
    }
    .footer{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 80px;
      background-color: #ccc;
    } */

    /* 2. 使用flex 布局 section 内容区域设置flex 1 */
      html,body{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .body{
        height: 100%;
        background-color: #808695;
        display: flex;
        /*设置排列顺序*/
        flex-direction: column; 
      }
      .header{
        height: 80px;
        background-color: #ccc;
      }
      .section{
        flex: 1;
        background-color: #f8f8f9;
        overflow: auto;
      }
      .left{
        height: 1000px;
        background-color: #f333f3;
      }
      .right{
        height: 100px;
      }
      .footer{
        height: 80px;
        background-color: #dcdee2;
      }

  </style>
  <body>
    <div class="body">
      <div class="header"></div>
      <div class="section">
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>