<!DOCTYPE html>
<html>
  <style>
    /**
    flex 布局结合 margin 的auto 属性
    **/
    html,body{
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .body{
      position: relative;
      height: 100%;
    }
    .header{
      height: 80px;
      background-color: #ccc;
    }
    .section{
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      bottom: 80px;
      display: flex;
      background-color: #f8f8f9;
    }
    .left{
      margin: 0 auto 0 0;
      width: 100px;
      background-color: #f333f3;
      /* flex: 1; */
    }
    .content1 {
      width: 200px;
      background-color: #ffd233;
    }
    .content2 {
      width: 200px;
      background-color: #f333f3;
    }
    
    .footer{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 80px;
      background-color: #ccc;
    }

    .box {
        /* width: 1000px; */
        height: 1000px;
        width: 100%;
        background-color: #f0f3f9;
        /* overflow: hidden; */
    }
    .list {
      height: 100%;
      margin: 0 auto;
      color: #fff;
      writing-mode: vertical-rl;
    }
    .list-content {
      /* width: 200px;
      height: 100px; */
      margin: auto 0;
      background-color: #cd0000;
      writing-mode: horizontal-tb;
    }

    /* IE8+ */
    .verticle-mode {
        /* writing-mode: tb-rl;
        -webkit-writing-mode: vertical-rl;      
        writing-mode: vertical-rl; */
    }
    .center-box{
    writing-mode: tb-lr;
    writing-mode: vertical-lr;
    text-align: center;
}
.center-wrap{
    writing-mode: lr-tb;
    writing-mode: horizontal-tb;
    text-align: center;
    width: 100%;
    display: inline-block;
}
.center-content{
    display: inline-block;
    text-align: left;
    text-align: initial;
}

  </style>
  <body>
    <div class="body">
      <div class="header"></div>
      <div class="section">
        <div class="left">
          我是左侧的内容
        </div>
        <div class="content1">我是内容</div>
        <div class="content2">我是内容</div>
      </div>
      <div class="footer"></div>
    </div>
    <!-- <p><strong>默认流-垂直margin重叠</strong></p> -->
    <!-- <div class="box">
        <div class="list">margin:20px;</div>
        <div class="list">margin:20px;</div>
    </div> -->

    <!-- <p><strong>垂直流-水平margin重叠</strong></p>
    <div class="box verticle-mode">
        <div class="list">
          <div class="list-content">
            我是list 里面的内容
          </div>
        </div>
        <div class="list">margin:20px;</div>
    </div> -->
  </body>
</html>